{
  "private": true,
  "scripts": {
    "prettier-check": "yarn prettier --ignore-path ./.gitignore --check \"**/*.{ts,tsx}\"",
    "prettier-fix": "prettier --ignore-path ./.gitignore --write \"**/*.{ts,tsx}\"",
    "tsc-check-ci": "yarn workspaces foreach -vp --include \"@voxeltek/(web|backend)\" exec yarn tsc --noEmit -p .",
    "tsc-check": "yarn workspaces foreach run tsc-run-check",
    "eslint-check": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "eslint-fix": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 0 --fix",
    "react-devtools": "react-devtools"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.2",
    "@babel/plugin-proposal-optional-chaining": "^7.14.2",
    "@babel/plugin-transform-react-jsx": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@litbase/client": "^2.0.19",
    "@litbase/core": "^2.0.15",
    "@types/jest": "^26.0.23",
    "@types/webpack-dev-server": "^3.11.4",
    "babel-eslint": "^10.1.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "patch-package": "^6.4.7",
    "pino-pretty": "^5.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rxjs": "7.4.0",
    "ts-node": "^10.0.0",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@types/circular-dependency-plugin": "^5.0.2",
    "@types/copy-webpack-plugin": "^8.0.0",
    "@types/dotenv-webpack": "^7.0.2",
    "@types/html-webpack-plugin": "^3.2.5",
    "@types/webpack-bundle-analyzer": "^4.4.0",
    "@types/webpack-node-externals": "^2.5.1",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "circular-dependency-plugin": "^5.2.2",
    "dotenv-flow-webpack": "^1.1.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "find-up": "^5.0.0",
    "html-webpack-plugin": "^5.3.1",
    "nodemon-webpack-plugin": "^4.5.2",
    "prettier": "^2.3.1",
    "react-refresh": "^0.10.0",
    "replace-in-file": "^6.2.0",
    "source-map-loader": "^2.0.2",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-pnp-externals": "^1.1.0",
    "workspaces-run": "^1.0.1"
  },
  "prettier": {
    "printWidth": 120
  },
  "name": "my-app",
  "packageManager": "yarn@3.2.0"
}
