{
  "compilerOptions": {
    "target": "es2019",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./packages",
    "declaration": true,

    "declarationMap": true,
    "isolatedModules": true,
    "downlevelIteration": true,

    "jsx": "preserve",


    "paths": {
      "@my-app/common": ["./common/src"],
      "@my-app/common/*": ["./common/src/*"]
    }
  }
}
